# libstartup-notification-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstartup-notification-1.so.0'

# Names of this library.
library_names='libstartup-notification-1.so.0.0.0 libstartup-notification-1.so.0 libstartup-notification-1.so'

# The name of the static archive.
old_library='libstartup-notification-1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lxcb-aux -lX11-xcb -lX11 -lxcb'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstartup-notification-1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/import/adams/2/z508034/local/lib'
