# libxcb-ewmh.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxcb-ewmh.so.2'

# Names of this library.
library_names='libxcb-ewmh.so.2.0.0 libxcb-ewmh.so.2 libxcb-ewmh.so'

# The name of the static archive.
old_library='libxcb-ewmh.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/import/adams/2/z5080334/local/lib -lxcb'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxcb-ewmh.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/import/adams/2/z5080334/local/lib'
